{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### README ###\
\
Target of the game is to collect all points which are spread on the map!\
You lose if you get caught by one of the ghosts running around the map!\
\
\
# CONTROLS #\
\
Spacebar			- Start / Pause / Start New Game\
\
W / Arrow-Up 		- Run forward\
A / Arrow-Left	  	- Turn left\
D / Arrow-Right  	- Turn right\
\
G 				- Switch between First- and Third-Person\
\
\
# PRINTS #\
\
Winning: 
\f1\fs22 \cf2 \cb3 *GAME OVER* WIN! ALL POINTS COLLECTED!
\f0\fs24 \cf0 \cb1 \
Losing: 
\f1\fs22 \cf2 \cb3 *GAME OVER* LOSE! CATCHED BY GHOST!
\f0\fs24 \cf0 \cb1 \
Switching to First Person: 
\f1\fs22 \cf2 \cb3 SWITCHED TO FIRST PERSON!
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Switching to Third Person: 
\f1\fs22 \cf2 \cb3 SWITCHED TO THIRD PERSON!
\f0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Playing: 
\f1\fs22 \cf2 \cb3 PLAYING!
\f0\fs24 \cf0 \cb1 \
Pause: 
\f1\fs22 \cf2 \cb3 PAUSE!
\f0\fs24 \cf0 \cb1 \
}